# Multifidelity_Card_System

./: .gitattributes  .gitignore  Jenkinsfile  Pipeline-description.md  Scripts demo.txt  build-all.sh  buildAll&Run.sh  buildDockerImageRelease.sh  cli.sh  docker-compose.yml  exportImages.sh  pom.xml  pull_archifactory.py  pull_artifactory.py  readme.md  rebuild-backend-and-cli-and-run-shell.sh  run-all.sh
backend/: Dockerfile  build.sh  mvnCleanPackage&DockerfileCreation.sh  pom.xml  pom.xml.releaseBackup  release.properties
backend/assets/: settings.xml
backend/src/main/java/fr/polytech/: Main.java  SimpleFidelityServer.java
backend/src/main/java/fr/polytech/aspects/: ComponentLogger.java  ControllerLogger.java
backend/src/main/java/fr/polytech/components/advantage/: AdvantageManager.java  VFPAdvantageManager.java  VFPTransactionProcessHandler.java  VFPVFPVFPAdvantageManager.java
backend/src/main/java/fr/polytech/components/catalog/: StatManager.java
backend/src/main/java/fr/polytech/components/customer/: CustomerFidelityManager.java  CustomerManager.java
backend/src/main/java/fr/polytech/components/discount/: DiscountManager.java
backend/src/main/java/fr/polytech/components/payment/: BankProxy.java  FidelityCardPurchaseHandler.java  PaymentHandler.java  PaymentManager.java  PointPurchaseHandler.java  RefillFidelityCardHandler.java  SettledPurchaseHandler.java
backend/src/main/java/fr/polytech/components/store/: StatManager.java  StoreManager.java
backend/src/main/java/fr/polytech/configurations/: PersistenceJpaConfig.java
backend/src/main/java/fr/polytech/connectors/: BankProxy.java  ParkingProxy.java
backend/src/main/java/fr/polytech/connectors/externaldto/: BankTransactionDTO.java  ParkingTransactionDTO.java  PaymentDTO.java
backend/src/main/java/fr/polytech/controllers/: CatalogController.java  ClientPaymentController.java  CustomerAccountController.java  GlobalControllerAdvice.java  PartnerStoreController.java  StorePartenaireController.java  VFPController.java
backend/src/main/java/fr/polytech/controllers/dto/: CustomerDTO.java  DiscountDTO.java  ErrorDTO.java  ItemDTO.java  OrganisationDTO.java  PaymentDTO.java  ProductDTO.java  StoreDTO.java
backend/src/main/java/fr/polytech/entities/: Advantage.java  AdvantageConsumption.java  AdvantageCustomer.java  BankTransaction.java  Customer.java  CustomerAdvantage.java  FidelityAccount.java  Payment.java  PaymentDTO.java  Schedule.java  Store.java  TerritorialCommunity.java  VFPAccount.java
backend/src/main/java/fr/polytech/entities/item/: Buyable.java  Discount.java  Item.java  Product.java
backend/src/main/java/fr/polytech/entities/structure/: Employee.java  Organisation.java  Role.java  Store.java  TerritorialCommunity.java  TownHall.java
backend/src/main/java/fr/polytech/entities/test/: ItemTest.java  Test.java  Test1.java  Test2.java
backend/src/main/java/fr/polytech/exceptions/: AccesToParkingRefuseException.java  BadCredentialsException.java  CustomerNotFoundException.java  IllegalDateException.java  MailAlreadyUsedException.java  MalformedBankInformationException.java  MalformedCredentialsExceptions.java  NegativeAmountException.java  NoPaymentFoundException.java  NotEnoughBalanceException.java  NotEnoughPermissionException.java  OneDiscountDontExistException.java  ParkingNotPossibleException.java  ParkingUnavailableException.java  PaymentAlreadyExistsException.java  PurchaseFailedException.java
backend/src/main/java/fr/polytech/exceptions/advantage/: AdvantageAlreadyConsumedException.java  AdvantageNotFoundException.java  NoAdvantageFoundException.java  VFPNotFoundException.java
backend/src/main/java/fr/polytech/exceptions/discount/: DiscountAlreadyExistsException.java  DiscountNotFoundException.java  NoDiscountsFoundException.java
backend/src/main/java/fr/polytech/exceptions/paiment/: NegativeAmountException.java  PaymentException.java
backend/src/main/java/fr/polytech/exceptions/payment/: NegativeAmountException.java  PaymentAlreadyExistsException.java  PaymentException.java  PaymentInBankException.java  PaymentNotFoundException.java
backend/src/main/java/fr/polytech/exceptions/store/: InvalidHourException.java  MissingInformationsException.java  StoreNotFoundException.java  (+1 more)
backend/src/main/java/fr/polytech/interfaces/: Parking.java
backend/src/main/java/fr/polytech/pojo/: BankTransaction.java  Customer.java  FidelityAccount.java  Payment.java  PaymentDTO.java
backend/src/main/java/fr/polytech/repository/: AdvantageRepository.java  CustomerAdvantageRepository.java  CustomerRepository.java  DiscountRepository.java  FidelityAccountRepository.java  PaymentRepository.java  ProductRepository.java  StoreRepository.java
backend/src/main/resources/: application.properties  application.yml  persistence.properties
backend/src/test/java/fr/polytech/: RunCucumberIT.java
backend/src/test/java/fr/polytech/cucumber/: RunCucumberTest.java  RunCucumberTestConfig.java
backend/src/test/java/fr/polytech/unit/: Customer.java
backend/src/test/resources/: applications.properties  persistence.properties
backend/src/test/resources/features/VFP/: VFP.feature
backend/src/test/resources/features/client/: Payment.feature  Template.feature  UserRegistration.feature
backend/src/test/resources/features/payment/: Payment.feature  UserRefillAccount.feature
backend/src/test/resources/features/store/: StatManager.feature
cli/: Dockerfile  build.sh  mvnCleanPackage&DockerfileCreation.sh  pom.xml  pom.xml.releaseBackup  release.properties
cli/scripts/: VFP_AvantageNonExistant.txt  VFP_ClientNonVFP.txt  VFP_ReussiteClientAvantage.txt  VFP_ReutiliserException.txt  VFP_ScriptComplet.txt  VFP_payment.txt  VFP_register.txt  demo.txt  discount-payment.txt  fidelity-payment.txt  get-stats-date.txt  get-stats-invalid-format.txt  get-stats-invalid.txt  get-stats.txt  gets-stats-invalid-format.txt  payment-errors.txt  register.txt  settled-payment.txt  test.txt
cli/scripts/payments/: fidelity-payment.txt  full-payment-scripts.txt  payment-errors.txt
cli/scripts_docker/: file.txt
(+286 files in other folders)
