bank.host.baseurl=http://localhost:9090
iswypls.host.baseurl=http://localhost:9191
# Property to set the visible level on all logs (OFF will turn off all of them)
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.net.guides=DEBUG

# springdoc url for swagger UI
#springdoc.swagger-ui.path=/doc